Valley.URL=rmi://localhost/Valley
Mountain_Top.URL=rmi://localhost/Mountain_Top
Generic_Room.URL=rmi://localhost/Generic_Room
base.URL=rmi://localhost/base
class_parent.URL=rmi://localhost/class_parent
