connect	x	319
connect	parent	relationships_parent
connect	icon	connect.gif
connect	y	11
connect	child	connect_parent
connect	relationship	parental
building	x	758
building	parent	classes_parent
building	icon	building.gif
building	y	18
building	child	building_parent
building	relationship	parental
micro	x	257
micro	parent	classes_parent
micro	icon	micro.gif
micro	y	31
micro	child	micro_parent
micro	relationship	parental
project	x	669
project	parent	classes_parent
project	icon	project.gif
project	y	20
project	child	project_parent
project	relationship	parental
flowsover	x	238
flowsover	parent	relationships_parent
flowsover	icon	flowsover.gif
flowsover	y	10
flowsover	child	flowsover_parent
flowsover	relationship	parental
flow	x	176
flow	parent	relationships_parent
flow	icon	flow2.gif
flow	y	17
flow	child	flow_parent
flow	relationship	parental
relationships_parent	width	400
relationships	child	relationships_parent
relationships_parent	visible	true
relationships	relationship	parental
relationships	y	17
relationships	icon	relationships.gif
relationships	x	220
relationships	parent	14
relationships_parent	height	200
function	x	584
function	parent	classes_parent
function	icon	func.gif
function	y	26
function	child	function_parent
function	relationship	parental
store	x	515
store	parent	classes_parent
store	icon	db.gif
store	y	33
store	child	store_parent
store	relationship	parental
phone	x	431
phone	parent	classes_parent
phone	icon	phone.gif
phone	y	28
phone	child	phone_parent
phone	relationship	parental
communicate	x	90
communicate	parent	relationships_parent
communicate	icon	communicate.gif
communicate	y	4
communicate	child	communicate_parent
communicate	relationship	parental
gate	x	329
gate	parent	classes_parent
gate	icon	gate.gif
gate	y	28
gate	child	gate_parent
gate	relationship	parental
partof	x	17
partof	parent	relationships_parent
partof	icon	partof.gif
partof	y	5
partof	child	partof_parent
partof	relationship	parental
workstation	x	159
workstation	parent	classes_parent
workstation	icon	workstation.gif
workstation	y	9
workstation	child	workstation_parent
workstation	relationship	parental
mini	x	82
mini	parent	classes_parent
mini	icon	mini.gif
mini	y	5
mini	child	mini_parent
mini	relationship	parental
site	x	753
site	parent	classes_parent
site	icon	default.gif
site	y	122
site	child	site_parent
site	relationship	parental
14	height	200
14	x	404
14	label	Main Menu
14	width	400
14	visible	false
14	y	517
country_parent	width	400
country	child	country_parent
country_parent	visible	true
country	relationship	parental
country	y	11
country	icon	flag.gif
country_parent	bitmap	Country.gif
country	x	29
country	parent	14
country_parent	height	200
flag	x	681
flag	parent	classes
flag	icon	flag.gif
flag	y	131
flag	child	flag_parent
flag	relationship	parental
disk	x	586
disk	parent	classes
disk	icon	disk.gif
disk	y	126
disk	child	disk_parent
disk	relationship	parental
classes_parent	width	400
classes	child	classes_parent
classes_parent	visible	true
classes	relationship	parental
classes	y	7
classes	icon	classes.gif
classes	x	145
classes	parent	14
classes_parent	height	200
