109	height	690
109	x	0
109	width	690
109	parent	14
109	visible	true
109	relationship	parental
109	child	r2
109	y	0
communicate	width	400
communicate	child	c1
communicate	visible	true
communicate	relationship	parental
communicate	y	3
communicate	icon	communicate.gif
communicate	x	1
communicate	parent	r3
communicate	height	200
108	x	0
108	parent	14
108	visible	true
108	relationship	parental
108	child	r3
108	y	0
139	x	0
139	parent	14
139	visible	true
139	y	0
139	child	106
139	relationship	parental
106	x	0
106	parent	14
106	visible	true
106	relationship	parental
106	child	102
106	y	0
105	width	400
105	child	c3
105	visible	true
105	relationship	parental
105	y	487
105	icon	flow2.gif
105	x	290
105	parent	r3
105	height	200
137	x	0
137	parent	14
137	visible	true
137	y	0
137	child	108
137	relationship	parental
104	width	400
104	child	c3
104	visible	true
104	relationship	parental
104	y	369
104	icon	flow2.gif
104	x	607
104	parent	r3
104	height	200
136	height	690
136	x	0
136	width	690
136	parent	14
136	visible	true
136	y	0
136	child	109
136	relationship	parental
103	width	400
103	child	c3
103	visible	true
103	relationship	parental
103	y	226
103	icon	flow2.gif
103	x	345
103	parent	r3
103	height	200
135	x	0
135	parent	r2
135	visible	true
135	relationship	parental
135	child	134
135	y	0
102	width	1178
102	child	20
102	visible	false
102	relationship	parental
102	y	50
102	icon	flag.gif
102	label	United States Of America
102	x	464
102	parent	14
102	height	857
134	width	400
134	child	82
134	visible	true
134	relationship	parental
134	y	208
134	icon	default.gif
134	label	Site
134	x	525
134	parent	r1
134	height	200
133	x	0
133	parent	r2
133	visible	true
133	relationship	parental
133	child	132
133	y	0
100	width	400
100	child	84
100	visible	true
100	relationship	parental
100	y	221
100	icon	workstation.gif
100	label	Workstation
100	x	88
100	parent	r1
100	height	200
132	width	400
132	child	82
132	visible	true
132	relationship	parental
132	y	555
132	icon	default.gif
132	label	Site
132	x	382
132	parent	r1
132	height	200
131	x	0
131	parent	r2
131	visible	true
131	relationship	parental
131	child	130
131	y	0
20	height	200
20	label	United States Of America
20	width	400
20	bitmap	Country.gif
20	visible	true
130	width	400
130	child	82
130	visible	true
130	relationship	parental
130	y	327
130	icon	default.gif
130	label	Site
130	x	532
130	parent	r1
130	height	200
r9	width	400
r9	child	84
r9	visible	true
r9	relationship	parental
r9	y	-8
r9	icon	workstation.gif
r9	label	Workstation
r9	x	403
r9	parent	r1
r9	height	200
r8	x	18
r8	label	Minicomputer
r8	parent	r1
r8	icon	mini.gif
r8	visible	true
r8	child	124
r8	y	75
r8	relationship	parental
r7	x	110
r7	label	Function
r7	parent	r1
r7	icon	func.gif
r7	visible	true
r7	child	96
r7	y	81
r7	relationship	parental
r6	width	400
r6	child	146
r6	visible	true
r6	relationship	parental
r6	y	77
r6	icon	flag.gif
r6	label	Country
r6	x	195
r6	parent	r1
r6	height	200
r5	x	380
r5	label	Database
r5	parent	r1
r5	icon	db.gif
r5	visible	true
r5	child	98
r5	y	87
r5	relationship	parental
r16	width	400
r16	child	21
r16	visible	true
r16	relationship	parental
r16	y	10
r16	icon	classes.gif
r16	label	Sub Menu
r16	x	10
r16	parent	20
r16	height	200
r4	width	400
r4	child	82
r4	visible	true
r4	relationship	parental
r4	y	23
r4	icon	default.gif
r4	label	Site
r4	x	463
r4	parent	r1
r4	height	200
r15	x	287
r15	label	Disk
r15	parent	r1
r15	icon	disk.gif
r15	visible	true
r15	child	112
r15	y	83
r15	relationship	parental
r3	width	362
r3	child	15
r3	visible	false
r3	relationship	parental
r3	y	3
r3	icon	relationships.gif
r3	label	Relationships
r3	x	1
r3	parent	14
r3	height	160
r14	width	400
r14	child	142
r14	visible	true
r14	relationship	parental
r14	y	13
r14	icon	micro.gif
r14	label	Microcomputer
r14	x	17
r14	parent	r1
r14	height	200
r2	width	400
r2	child	20
r2	visible	true
r2	relationship	parental
r2	y	18
r2	icon	flag.gif
r2	label	United States Of America
r2	x	142
r2	parent	14
r2	height	200
r13	width	400
r13	child	144
r13	visible	true
r13	relationship	parental
r13	y	10
r13	icon	gate.gif
r13	label	Network
r13	x	65
r13	parent	r1
r13	height	200
r1	width	544
r1	child	95
r1	visible	false
r1	relationship	parental
r1	y	499
r1	icon	classes.gif
r1	label	Classes
r1	x	308
r1	parent	14
r1	height	220
r12	width	400
r12	child	92
r12	visible	true
r12	relationship	parental
r12	y	9
r12	icon	building.gif
r12	label	Building
r12	x	137
r12	parent	r1
r12	height	200
r11	x	227
r11	label	Project
r11	parent	r1
r11	icon	project.gif
r11	visible	true
r11	child	106
r11	y	10
r11	relationship	parental
r10	width	400
r10	child	100
r10	visible	true
r10	relationship	parental
r10	y	15
r10	icon	phone.gif
r10	label	T1
r10	x	335
r10	parent	r1
r10	height	200
partof	width	400
partof	child	c5
partof	visible	true
partof	relationship	parental
partof	y	4
partof	icon	partof.gif
partof	x	253
partof	parent	r3
partof	height	200
connect	width	400
connect	child	c2
connect	visible	true
connect	relationship	parental
connect	y	3
connect	icon	connect.gif
connect	x	66
connect	parent	r3
connect	height	200
129	x	0
129	parent	r2
129	visible	true
129	relationship	parental
129	child	128
129	y	0
128	width	400
128	child	82
128	visible	true
128	relationship	parental
128	y	284
128	icon	default.gif
128	label	Site
128	x	228
128	parent	r1
128	height	200
127	x	0
127	parent	r1
127	visible	true
127	y	0
127	relationship	parental
127	child	96
126	x	0
126	parent	r1
126	visible	true
126	y	0
126	relationship	parental
126	child	97
15	height	200
15	label	Relationships
15	width	400
15	visible	true
125	x	0
125	parent	r1
125	visible	true
125	y	0
125	relationship	parental
125	child	98
14	height	200
14	x	222
14	label	Main Menu
14	width	400
14	visible	true
14	y	243
124	x	0
124	parent	r1
124	visible	true
124	y	0
124	relationship	parental
124	child	99
123	height	200
123	x	0
123	width	400
123	parent	r1
123	visible	true
123	y	0
123	relationship	parental
123	child	r10
122	x	0
122	parent	r1
122	visible	true
122	y	0
122	relationship	parental
122	child	r11
121	height	200
121	x	0
121	width	400
121	parent	r1
121	visible	true
121	y	0
121	relationship	parental
121	child	r12
120	height	200
120	x	0
120	width	400
120	parent	r1
120	visible	true
120	y	0
120	relationship	parental
120	child	r13
119	height	200
119	x	0
119	width	400
119	parent	r1
119	visible	true
119	y	0
119	relationship	parental
119	child	r14
118	x	0
118	parent	r1
118	visible	true
118	y	0
118	relationship	parental
118	child	r15
117	height	200
117	x	0
117	width	400
117	parent	r1
117	visible	true
117	y	0
117	relationship	parental
117	child	r4
116	x	0
116	parent	r1
116	visible	true
116	y	0
116	relationship	parental
116	child	r5
115	height	200
115	x	0
115	width	400
115	parent	r1
115	visible	true
115	y	0
115	relationship	parental
115	child	r6
114	x	0
114	parent	r1
114	visible	true
114	y	0
114	relationship	parental
114	child	r7
99	width	400
99	child	84
99	visible	true
99	relationship	parental
99	y	367
99	icon	workstation.gif
99	label	Workstation
99	x	148
99	parent	r1
99	height	200
113	x	0
113	parent	r1
113	visible	true
113	y	0
113	relationship	parental
113	child	r8
98	width	400
98	child	84
98	visible	true
98	relationship	parental
98	y	330
98	icon	workstation.gif
98	label	Workstation
98	x	387
98	parent	r1
98	height	200
112	height	200
112	x	0
112	width	400
112	parent	r1
112	visible	true
112	y	0
112	relationship	parental
112	child	r9
97	width	400
97	child	84
97	visible	true
97	relationship	parental
97	y	109
97	icon	workstation.gif
97	label	Workstation
97	x	392
97	parent	r1
97	height	200
111	height	200
111	x	0
111	width	400
111	parent	r1
111	visible	true
111	y	0
111	relationship	parental
111	child	100
96	width	400
96	child	84
96	visible	true
96	relationship	parental
96	y	-25
96	icon	workstation.gif
96	label	Workstation
96	x	114
96	parent	r1
96	height	200
110	height	220
110	x	0
110	width	544
110	parent	14
110	visible	true
110	relationship	parental
110	child	r1
110	y	0
95	height	200
95	label	Classes
95	width	400
95	visible	true
flowsover	width	400
flowsover	child	c4
flowsover	visible	true
flowsover	relationship	parental
flowsover	y	5
flowsover	icon	flowsover.gif
flowsover	x	187
flowsover	parent	r3
flowsover	height	200
flow	width	400
flow	child	c3
flow	visible	true
flow	relationship	parental
flow	y	5
flow	icon	flow2.gif
flow	x	135
flow	parent	r3
flow	height	200
