14 height 77
14 width 203
14 label Main Menu
21 height 64
21 width 64
21 x 10
21 y 10
21 foreground_color 255 0 0
21 background_color 0 0 255
21 label Sub Menu
95 subject 94
95 icon classes.gif
95 x 128
95 y 8
95 label Classes
94 label Classes
94 height 152
94 width 544
94 width 533
15 x 1
15 y 3
15 subject 66
15 icon relationships.gif
15 label Relationships
66 label Relationships
66 width 362
66 height 82
16 x 61
16 y 0
16 subject 20
16 icon flag.gif
16 label United States of America
20 label United States of America
20 height 857
20 width 1178
20 bitmap Country.gif
92 icon building.gif
92 x 137
92 y 9
92 label Building
98 icon db.gif
98 x 380
98 y 87
98 label Database
82 icon default.gif
82 x 434
82 y 79
82 label Site
82 foreground_color 255 0 0
82 background_color 0 0 255
112 icon disk.gif
112 x 287
112 y 83
112 label Disk
146 icon flag.gif
146 x 195
146 y 77
146 label Country
96 icon func.gif
96 x 110
96 y 81
96 label Function
144 icon gate.gif
144 x 65
144 y 10
144 label Network
142 icon micro.gif
142 x 17
142 y 13
142 label Microcomputer
124 icon mini.gif
124 x 18
124 y 75
124 label Minicomputer
100 icon phone.gif
100 x 308
100 y 17
100 label T1
106 icon project.gif
106 x 227
106 y 10
106 label Project
84 icon workstation.gif
84 x 400
84 y 14
84 label Workstation
communicate icon communicate.gif
communicate x 1
communicate y 3
connect icon connect.gif
connect x 66
connect y 3
flow icon flow2.gif
flow x 135
flow y 5
flowsover icon flowsover.gif
flowsover x 187
flowsover y 5
partof icon partof.gif
partof x 253
partof y 4
